<!DOCTYPE html>
<html lang="en">

<head>

    <title>Sobre Nosotros</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página insitucional de la biblioteca Manuel Belgrano, Villa General Belgrano, Córdoba " />
    <meta name="keywords" content="biblioteca, córdoba, membresía, buscador de libros, reserva online" />
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estiloinicio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="images/favicon.png" type="image/png" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"> </head>
<style>
    .parrafo {
        display: grid;
        grid-template-columns: 100px repeat(2, 50px) 200px;
        grid-template-rows: repeat(2, 50px 100px);
    }
    
    .parrafo__imagen {
        grid-row: 1 / 2;
        width: 100%;
    }
    
    @media (min-width: 200px) {
        .parrafo__imagen {
            grid-column: auto;
            width: 400px;
            height: 300px;
            float: right;
            border-radius: 10px 10px 10px 10px;
        }
    }
    
    @media (min-width: 768px) {
        .parrafo-ns {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 2rem;
        }
    }
    
    .parraf {
        background-color: rgba(226, 216, 247, 0.85);
        padding: 5rem;
        border-radius: 1rem;
        margin: 3rem;
        font-size: 15x;
    }
    
    .footer {
        margin: 0 auto;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15PX;
        color: rgb(17, 16, 16);
        background-color: transparent;
    }
</style>

<body class=" contenedor-principal">
    
        <div class="container-fluid contenedor">
            <nav class="navbar navbar-expand-md  navbar-light border-3 border-bottom scrolling-navbar fixed-top ">
                <div class="container-fluid "><a href="index.html" class="navbar-brand fs-3 fw-bolder">M.B </a><button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menu"><span class="navbar-toggler-icon"></span></button>
                    <div id="menu" class="collapse navbar-collapse">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link text-white" href="login.html">Iniciar sesión</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="sobre-nosotros.html">Sobre nosotros</a></li>
                            <li class="nav-item"><a class="nav-link text-white" href="contacto.html">Contacto</a></li>
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">Nuestros servicios </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#" class="dropdown-item text-white">Buscador de libros</a></li>
                                    <li><a href="#" class="dropdown-item text-white">Envío a domicilio</a></li>
                                    <li><a href="#" class="dropdown-item text-white">Reserva online</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    <img src="images/biblioteca.jpg" alt="Logo biblioteca">
    <div class="parraf">
        <h2>UN POCO DE HISTORIA SOBRE NOSOTROS</h2><br>
        <section class="parrafo-ns">
            <img class="parrafo__imagen" src="img/libros.jpg">
            <div>
                <p class="texto-justificado">Somos una Asociación Civil creada en el año 1989. La institución lleva adelante una tarea fundamental en nuestra localidad, fomentando y facilitando la lectura como el principal medio de acceso al conocimiento, la cultura, el arte y la
                    recreación. La biblioteca no hace distinción de raza, creencias, nacionalidades ni sexo; garantiza el pluralismo ideológico y el ejercicio del derecho a la información. </p><br>
                <p> Esta Biblioteca Popular cumple con lo establecido por la Ley 23.551 y su Reglamento aprobado por el poder Ejecutivo de la Nación por Decreto N° 1078/89, como también con las demás disposiciones que en su consecuencia establezca la COMISIÓN
                    NACIONAL PROTECTORA DE BIBLIOTECAS POPULARES (CONABIP). </p>

                <br>
                <p>La misión de la Biblioteca consiste en recopilar, preservar y difundir los diversos materiales bibliográficos, impresos y en otros soportes, que forman parte de la memoria colectiva regional, nacional e internacional a fin de posibilitar
                    el acceso a la información y al conocimiento contenidos en sus colecciones, a todos los usuarios presenciales y remotos de la comunidad nacional e internacional que lo requieran. En la actualidad, la Biblioteca Popular sigue dando
                    cuenta del quehacer cultural nacional y global asumiendo los cambios en las formas de crear, publicar, distribuir y reutilizar el conocimiento, permitiendo apreciar de manera presencial y virtual la producción de las ciencias sociales
                    y humanidades, del arte y de la cultura popular que conserva en sus aservos bibliográficos y documentales.</p>

                <br><br><a href="https://instagram.com/biblio.vgb?utm_medium=copy_link " target="_blank "><i class="fab fa-instagram"></i>Visitanos en nuestro instagram</a></section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

          <footer class="footer">Biblioteca Popular Manuel Belgrano<br>Villa General Belgrano- Pcia. Córdoba- Argentina Copyright todos los derechos reservados</footer>
        </body>


</html>
